# azure-devops-mcp

./: AzureMcpAgents.sln  README.md
AzureMcpAgents.Functions/: AzureMcpAgents.Functions.csproj  Program.cs
AzureMcpAgents.Functions/Extensions/: VssExtensions.cs
AzureMcpAgents.Functions/Tools/: AzureBoardsTool.cs  AzurePipelinesTool.cs  SayHelloTool.cs
